<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bibek Khattri</title>
    <style>
        .project-container {
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
            padding: 0 20px;

        }

        .project-box {
            flex-basis: calc(33.33% - 20px);
            background: #81c7f5;
            color: #ffffff;
            border-radius: 10px;
            padding: 20px;
            margin: 0 10px;
            text-align: center;
            margin-bottom: 20px;
        }

        .project-title {
            font-size: 24px;
            margin-bottom: 10px;
        }

        .project-description {
            font-size: 18px;
            line-height: 1.5;
        }

        .project-image {
            width: 100%;
            height: auto;
            margin-bottom: 20px;
        }

        /* Media query for screens smaller than 768px */
        @media (max-width: 768px) {
          .project-container {
              display: block;
          }
        }

      
    </style>
</head>
<body>

    <h1 style="color: #3498db; padding-left:40px;">Bibek Khattri</h1>

    <div style="background: #81c7f5;  color: #ffffff; border-radius: 30px; margin: 0 33px;">
        <div style="background: #30a5f1; padding: 10px; border-radius: 16px;">
            <h2 style="color: #ffffff;">Little About me)</h2>
        </div>
        <div style="padding: 20px;">
            <p style=" font-size: 18px;">
                I'm pursuing my PhD at the <a href="https://www.bcu.ac.uk/computing/research/digital-media-technology" style="color: #ffffff;">Digital Media Technology Lab</a>
                in Birmingham City University. My research focuses on understanding collaboration in AR Environments.
            </p>
            <p style=" font-size: 18px;">Taking you back to 2014, where I chose A-Level Art (inc. 3D-Design), Triple Science, and IT. You are not very wrong; very diverse subjects! I was trailing on what I enjoyed and trying to find the passion! Soon, the dark times (of UCAS and personal statement) were upon me. I decided to choose Computer science. Thinking back, it is probably the influence of me fixing BSOD and replacing the keyboard of the Family Laptop. Technology had started to grow on me.
            </p>
            <p style=" font-size: 18px;">From 2016-2019; I completed my BSc in Computer Science <a href="https://www.bcu.ac.uk/courses/computer-science-bsc-hons-2024-25" style="color: #ffffff;">@Birmingham City University</a></p>
            <p style=" font-size: 18px;">Pandemic hit....</p>

            <p style=" font-size: 18px;">From 2020-2021; I completed my MSC in Advance Computer Science <a href="https://www.bcu.ac.uk/courses/advanced-computer-science-msc-2023-24" style="color: #ffffff;">@Birmingham City University</a></p>

            <p style=" font-size: 18px;">Upon completing my MSc, I got involved in an Adobe Funded Project within <a href="https://www.bcu.ac.uk/computing/research/digital-media-technology" style="color: #ffffff;">Digital Media Technology Lab</a>. I developed the
            plugin for Adobe XD (available in the Adobe store; <a href="https://exchange.adobe.com/publisher/cc/c14c9bed-8050-46ac-9820-03041076fafc/sakura?page=1" style="color: #ffffff;">Sakura</a>.) Supporting designers with physical impairments. Through this, I was inspired by the thought process and the impact of research on people and technologies</p>

            <p style=" font-size: 18px;"> Soon... after the Adobe project, I decided to pursue research...</p>
            <p style=" font-size: 18px;"> Some of my current works are shown below </p>
        </div>
    </div>

    <div class="project-container">
        <div class="project-box">
            <img src="https://github.com/khat1/MyWebsite/blob/main/Pictures/Sakura.JPG?raw=true"  class="project-image">
            <div class="project-title">Sakura</div>
            <div class="project-description">Description of project 1 goes here...</div>
        </div>

        <div class="project-box">
            <img src="https://github.com/khat1/MyWebsite/blob/main/Pictures/final1.JPG?raw=true" alt="Project 2 Image" class="project-image">
            <div class="project-title">ARRT</div>
            <div class="project-description">Description of project 2 goes here...</div>
        </div>

        <div class="project-box">
            <img src="https://github.com/khat1/MyWebsite/blob/main/Pictures/final3.JPG?raw=true" alt="Project 3 Image" class="project-image">
            <div class="project-title">Research Study</div>
            <div class="project-description">Description of project 3 goes here.dd..</div>
        </div>
    </div>
</body>
</html>
